{
  "name": "EwpBot",
  "version": "0.3.0",
  "description": "wp bot on electron",
  "main": "main.js",
  "scripts": {
    "start": "electron . --args --ignore-certificate-errors",
    "build": "electron-packager . EwpBot --platform=win32 --arch=x64 --app-version=0.3.0 --out=dist --ignore=dist --prune --overwrite"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "pug": "^2.0.0-beta6",
    "request": "^2.79.0"
  }
}
